<% module_namespacing do -%>
module API
  module V<%= options['version'] %>
    module <%= file_name.camelcase %>
      class Policy < Pragma::Policy::Base
        class Scope < Pragma::Policy::Base::Scope
          def resolve
            scope.where('1 = 0')
          end
        end

        def show?
          false
        end

        def create?
          false
        end

        def update?
          false
        end

        def destroy?
          false
        end
      end
    end
  end
end
<% end -%>
